@media screen and (max-width: 1024px) {
    header {
        margin-bottom: 0px;
    }
    .btn {
        padding: 14px 20px;
        font-size: 12px;
        &.btn-black {
            margin-right: 0;
        }
    }
    .container-mobile {
        display: none;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        left: 0;
        top: 107px;
        background-color: #000;

        &.show {
            display: flex;
        }

        .nav-list {
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin: 40px 0 32px 0;
        }
        .nav-item a:hover {
            color: #fff;
        }

        .header-search {
            margin: auto;
            padding-bottom: 15px;
        }

        .btn {
            margin-bottom: 40px;
        }
    }

    footer .container {
        padding: 0 27px;
        position: relative;
    }

    .btn.btn-menu {
        display: block;
        margin-left: auto;
        padding: 16px 12px;
    }

    .footer-top {
        flex-direction: column;
        padding-top: 52px;
    }

    .footer-nav {
        margin-left: initial;
        margin-top: 50px;
    }

    .footer-nav-item a {
        font-size: 14px;
    }

    .footer-items {
        flex-direction: column;
        gap: 30px;
    }

    .footer-logo {
        width: 133px;
    }

    .footer-bottom {
        padding: 26px 0 36px 0;
    }

    .footer-social {
        gap: 20px;
        position: absolute;
        top: 66px;
        right: 30px;
    }

    .icon-svg {
        width: 16px;
        height: 16px;
    }
    
    .copywrite {
        margin: auto;
        font-size: 14px;
    }



   .banner {
        margin-bottom: 113px;
        
        >.container{
            flex-direction: column;
            padding: 0 30px;
        }

        .banner-content {
            .line {
                width: 100%;
                display: flex;
                margin: 30px auto;
            }
        }

        .content-text {
            margin: 0 auto;
            text-align: center;
            margin-bottom: 42px;
            max-width: 100%;
                
            .line-creators {
                font-size: 10px;
                position: relative;
                width: 195px;
                display: inline-block;
                color: #d2d2d2;
                &::before{
                    content: "";
                    top: 8px;
                    left: 6px;
                    width: 33px;
                    height: 1px;
                    position: absolute;
                    background: #201F1F;
                }
            }

            .content-text__paragraph1 {
                line-height: 57px;
                font-size: 46px;
                margin-bottom: 10px;
            }
            .content-text__paragraph2 {
                font-weight: 400;
                font-size: 11px;
                line-height: 18px;           
            }
        }

        .banner-buttons {
            display: flex;
            justify-content: center;
            margin-bottom: 19px;
            .btn-primary {
                margin-right: 17px;
            }
        }

        .banner-rating {
            display: none;
        }

        .banner-rating-mobile {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        
            .logotype-trustpilot {
                width: 98px;
                height: 24px;
            }
            .rating {
                display: flex;
                align-items: center;
                margin-left: 16px;
                gap: 3px;

                .stars {
                    width: 13px;
                    height: 13px;
                }

                .checked {
                    color: #F59E0B;
                }
        
                .rating-users {
                    position: relative;
                    font-size: 13px;
                    margin-left: 7px;
                    line-height: 24px;
                    color:#334155;
                    top: 1px;
                    &:after{
                        content: "+";
                        position: relative;
                        top: 1px;
                        right: 1px;
                    }
                }
            }
        }

        .swiper {
            width: 400px;
            height: 300px;
        }

        .banner-slider-container {
            margin-left: auto;
            margin-right: auto;
            &:before {
                right: 30px;
                top: -5px;
                height: 213px;
                width: 92px;
                background-size: cover;
            }
        
            &:after {
                content: "";
                position: absolute;
                right: 143px;
                top: 18px;
                height: 59px;
                width: 57px;
                background: url(../assets/img/Arrow-slider.svg) no-repeat;
                background-size: cover;
            }

            img {
                width: 100%;
                transition: .7s;
                padding: 0 6px;
                &:first-child {
                    filter: blur(10px);
                    opacity: 0.5;
                }
            }

            .swiper-slide-active {
                margin-top: -20px;
            }

            .swiper-slide-next {
                margin-top: 57px;
                img {
                    max-width: 171px;
                    &:last-child {
                        margin-top: calc(-100% + 30px); 
                    }
                }
            } 
            .banner-slider-navigation {
                @include slider-navigation-mobile;
            }

            .swiper-button-prev {
                @include button-prev-mobile;
            }
            
            .swiper-button-next  {
                @include button-next-mobile;
            }
        }
    } 
    .weekly {
        padding: 70px 0 158px 0;
        .container{
            .paragraph {
                font-size: 30px;
                margin-bottom: 63px;
            }
            .swiper-weekly {
                max-width: 400px;
                .swiper-wrapper-weekly {
                    .swiper-slide-weekly {
                        min-width: 199px;
                        .swiper-content {
                            border-radius: 17px;
                            padding: 10px 10px 10px 10px;
                            .swiper-photo {
                                img{
                                    border-radius: 17px;
                                }
                            }
        
                            .swiper-title {
                                font-size: 15px;
                                color: #141416;
                                font-weight: 600;
                                margin: 19px 0 14px 0;
                            }
                
                            .swiper-title-bid {
                                font-size: 10px;
                                color: #94A3B8;
                                font-weight: 400;
                                margin-bottom: 5px;
                            }
                            .swiper-icon-bid {
                                display: flex;
                                margin-bottom: 5px;
                                font-size: 12px;
                                line-height: 17px;
                                .icon-phone {
                                    width: 15px;
                                    height: 15px;
                                }
                                i{
                                    margin-right: 2px;
                                }
                            }
                            .btn.btn-small {
                                font-size: 10px;
                                border-radius: 8px;
                                padding: 10px 17px;
                                margin: -42px 0 0 auto;
                            }
                        }
                    }
                }
            }
            .weekly-slider-navigation {
                @include slider-navigation-mobile;
                margin-left: 0;
                margin-top: 0;
                margin: 0 auto;
                bottom: 56px;

                .weekly-button-prev {
                    @include button-prev-mobile;
                    position: relative;
                    top: -5px;
                    left: 12px;
                    margin: 0;
                }
                
                .weekly-button-next {
                    @include button-next-mobile;
                    position: relative;
                    top: -5px;
                    right: -48px;
                    margin: 0;
                }
            }
            .wiget-list {
                display: none;
            }
        }
    }
    .collection {
        padding: 168px 0 70px 0;
        .container{
            .collection-title {
                text-align: center;
                color: #141416;
                font-size: 32px;
                font-weight: 600;
                margin-bottom: 64px;
            }
            .collection-user {
                .table-header {
                    .table-header__columns-names {
                        .table-header__column-name {
                            font-size: 16px;
                        }
                    }
                }
                .table-body {
                    .table-body__columns-datas {
                        font-size: 17px;
                        .table-body__data {
                            .icon-phone {
                                width: 22px;
                                height: 22px;
                            }
                            .icon-collection {
                                margin-right: 17px;
                                width: 64px;
                                height: 64px;
                                img {
                                    border-radius: 100%;
                                    border: 2px solid #fff;
                                }  
                            }
                            .table-body__collection {
                                .table-body__title {
                                    font-size: 20px;
                                }
                                .table-body__title-bid {
                                    font-size: 16px;
                                }
                            }
                        }
                    }
                }
            }
            .expant-btn {
                margin-top: 60px;
                .expant {
                    font-size: 13px;
                    cursor: pointer;
                    margin-right: 12px;
                    
                }
                .icon-arrow-forward {
                    width: 14px;
                    height: 14px;
                }
            }
        }
    }
}


